# desktop-autoamtion

./: .gitignore  README.md  configuration.xml  pom.xml
src/main/java/HIPPUtils/: CommonSteps.java  ConfigManager.java  HIPPHelper.java  HippConfig.java  User.java
src/main/java/HippTest/: HomePageDemo.java  InvoicingDemo.java  LoginDemo.java
src/main/java/automation/base/: CSVHandler.java  ConfigManager.java  DriverManager.java  FoundBy.java  Helper.java  HippTest.java  Page.java  Status.java
src/main/java/pageobjects/: HIPPHomePage.java  HIPPInvoicingPage.java  HIPPLoginPage.java  HIPPPage.java  HIPPSaveChangesPage.java  HIPPSettingTogglePage.java  Page.java
